\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reticulado}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Intervalos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Operaciones de reticulado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PairLatticeElement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estrategia de \emph  {widening}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funci\IeC {\'o}n de transferencia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis de accesos a \emph  {array}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{3}}
